<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ACL Charts</title>
    <link rel="stylesheet" href="./bundle.css" />
</head>
<body>
<h1>ACL Charts</h1>
<div>
    <p>Generated development data:</p>
    <p>
        <a class="btn" href="./coverage/lcov-report/">Coverage report</a>
        <a class="btn" href="./report/mochawesome.html">Tests report</a>
        <a class="btn" href="./documentation/">Generated documentation</a>
        <a class="btn" href="./todo/TODO.md">Todos found</a>
    </p>
</div>
<hr />
<div>
    <h2>Examples:</h2>
    <h3>Pie chart - default context (SVG), custom settings:</h3>
    <code>
    const pieConfig = {
        settings: {
            target: '#pie',
            height: '400px',
            updateOnWindowResize: true,
            type: types.Pie,
            pie: {
                radius: 0.9,
                shift: 0.02,
                textFormatter: (index, label, source, computed, total) => {
                    return `${label} - ${computed}%`;
                }
            },
        },
        data: [
            {
               label: "Test 1",
               value: 850
            }, {
                label: "Test 2",
                value: 400
            }, {
                label: "Test 3",
                value: 600
            }
        ]
    };
    const pieChart = new Chart(pieConfig);
    </code>
    <div id="pie"></div>
    <h3>Donut - minimal configuration</h3>
    <code>
    const donutConfig = {
        settings: {
            target: '#donut',
            height: '400px',
            type: types.Donut
        },
        data: [
            {
               label: "Test 1",
               value: 850
            }, {
                label: "Test 2",
                value: 400
            }, {
                label: "Test 3",
                value: 600
            }, {
                label: "Test 4",
                value: 500
            }
        ]
    };
    const donutChart = new Chart(donutConfig);
    </code>
    <div id="donut"></div>
    <h3>Bar on Canvas example:</h3>
    <code>
    const barConfig = {
        settings: {
            context: contexts.Canvas,
            target: '#bar',
            height: '400px',
            type: types.Bar,
            legend: {
                textFormatter: (index, label, source, computed, total) => {
                    return label.replace('Test', 'nowy');
                }
            },
            bar: {
                labelSize: 14,
                labelAbove: true,
                labelOutside: true,
                frames: {
                    labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'],
                    labelAbove: false,
                    labelBottom: false
                }
            }
        },
        data: [
            {
                label: "Test 1",
                value: [850, 720, 965, 653, 385]
            }, {
                label: "Test 2",
                value: [400, 350, 300, 542, 589]
            }, {
                label: "Test 3",
                value: [600, 650, 550, 123, 721]
            }, {
                label: "Test 4",
                value: [-500, -20, 150, 389, 891]
            }, {
                label: "Test 5",
                value: [-330, -120, -58, 179, -238]
            }
        ]
    };
    const barChart = new Chart(barConfig);
    </code>
    <div id="bar"></div>
    <h3>Line on SVG example:</h3>
    <code>
    const lineConfig = {
        settings: {
            context: contexts.SVG,
            target: '#line',
            height: '400px',
            type: types.Line,
            legend: {
                position: 'left',
                textFormatter: (index, label, source, computed, total) => {
                    return `${label}`;
                }
            },
            font: {
                size: '18',
                family: 'Verdana'
            },
            line: {
                labelAbove: true,
                frames: {
                    labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'],
                    labelSize: 16,
                    labelAbove: false,
                    labelBottom: true
                }
            }
        },
        data: [
            {
                label: "Test 1",
                value: [850, 720, 390, 100, 0]
            }, {
                label: "Test 2",
                value: [400, 350, 50, 0, 800]
            }, {
                label: "Test 3",
                value: [600, 650, 0, 300, 800]
            }
        ]
    };
    const lineChart = new Chart(lineConfig);
    </code>
    <div id="line"></div>
</div>

<script src="bundle.js"></script>
<script>
    const contexts = Chart.getContexts();
    const types = Chart.getTypes();
    const codes = document.getElementsByTagName('code');

    // evaluate code from code tags
    Array.prototype.forEach.call(codes ,(code) => {
        eval(code.innerText);
    });
</script>

</body>
</html>
